PORT=3001

# Base de datos Neon
DB_HOST=ep-little-mouse-afpodxtp-pooler.c-2.us-west-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASS=npg_4HVoAM2gpWIJ
DB_NAME=Netflix
DB_DIALECT=postgres

# API principal Render
API_ORIGEN_BASE=https://arqui-parqueo.onrender.com/api

# JWT
JWT_SECRET=parqueo_secret_jwt_key
JWT_EXPIRES_IN=7d

# SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=josemont7902@gmail.com
SMTP_PASS=eovz wljf nmyk clkl

# Stripe (opcional)
STRIPE_SECRET=sk_test_...